# DO NOT EDIT THIS FILE!  It was created by Wireshark
@st-led@syslog contains GSAT-LED@[61166,61166,60652][34952,35466,34181]
@STA@syslog contains GSAT-STA@[59881,47545,28270][8224,19018,34695]
@syslog@syslog contains GSAT-AUD@[44461,32639,43176][61166,61166,60652]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update@[4718,10030,11796][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4718,10030,11796][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[4718,10030,11796][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4718,10030,11796][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[4718,10030,11796][47031,63479,29812]
@ARP@arp@[64250,61680,55255][4718,10030,11796]
@ICMP@icmp || icmpv6@[64764,57568,65535][4718,10030,11796]
@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[42148,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4718,10030,11796][63479,34695,34695]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4718,10030,11796]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4718,10030,11796]
@IPX@ipx || spx@[65534,58325,58808][4718,10030,11796]
@DCERPC@dcerpc@[51199,38706,65533][4718,10030,11796]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65534,62325,54808][4718,10030,11796]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][4718,10030,11796]
@TCP@tcp@[59345,58980,65535][4718,10030,11796]
@UDP@udp@[56026,61166,65535][4718,10030,11796]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
!@AOL case@frame.pkt_len == 78 && dns.qry.name == httftp1.level3.net@[60861,63253,21474][61379,909,7458]
@stun@stun@[65534,10592,11540][0,0,0]
@arp@arp@[18601,13369,65534][0,0,0]
@dhcp@bootp@[65534,15446,47100][0,0,0]
@ntp@ntp@[13562,65534,30444][0,0,0]
@tftp@tftp@[29528,48756,65534][0,0,0]
@sip.Method == "PING"@sip.CSeq matches PING@[25736,21264,26064][0,0,0]
@sip.Method == "REGISTER"@sip.CSeq matches REGISTER@[16191,54484,38550][0,0,0]
@sip.CSeq matches NOTIFY@sip.CSeq matches NOTIFY@[54757,33921,48825][0,0,0]
@sip.CSeq matches BYE@sip.CSeq matches BYE@[47951,42496,53702][0,0,0]
@sip.Status-Code == 200 && sip.resend == 1 200 SDP@sip.CSeq matches INVITE@[37480,59406,4918][0,0,0]
@sip.Method == "REFER"@sip.CSeq matches REFER@[57053,46469,18552][0,0,0]
@Code respond@sip.Status-Code@[14055,59450,48540][0,0,0]
@sip.Method @sip.Method || sip.Status-Code@[62040,61266,6603][0,0,0]
@udp.length == 12@udp.length == 12@[58545,23415,12524][0,0,0]
@DNS@dns@[19216,23687,55101][0,0,0]
!@AOL case@frame.pkt_len == 78 && dns.qry.name == httftp1.level3.net@[60861,63253,21474][61379,909,7458]
@stun@stun@[65534,10592,11540][0,0,0]
@arp@arp@[18601,13369,65534][0,0,0]
@dhcp@bootp@[65534,15446,47100][0,0,0]
@ntp@ntp@[13562,65534,30444][0,0,0]
@tftp@tftp@[29528,48756,65534][0,0,0]
@sip.Method == "PING"@sip.CSeq matches PING@[25736,21264,26064][0,0,0]
@sip.Method == "REGISTER"@sip.CSeq matches REGISTER@[16191,54484,38550][0,0,0]
@sip.CSeq matches NOTIFY@sip.CSeq matches NOTIFY@[54757,33921,48825][0,0,0]
@sip.CSeq matches BYE@sip.CSeq matches BYE@[47951,42496,53702][0,0,0]
@sip.Status-Code == 200 && sip.resend == 1 200 SDP@sip.CSeq matches INVITE@[37480,59406,4918][0,0,0]
@sip.Method == "REFER"@sip.CSeq matches REFER@[57053,46469,18552][0,0,0]
@Code respond@sip.Status-Code@[14055,59450,48540][0,0,0]
@sip.Method @sip.Method || sip.Status-Code@[62040,61266,6603][0,0,0]
@udp.length == 12@udp.length == 12@[58545,23415,12524][0,0,0]
@DNS@dns@[19216,23687,55101][0,0,0]
!@AOL case@frame.pkt_len == 78 && dns.qry.name == httftp1.level3.net@[60861,63253,21474][61379,909,7458]
@stun@stun@[65534,10592,11540][0,0,0]
@arp@arp@[18601,13369,65534][0,0,0]
@dhcp@bootp@[65534,15446,47100][0,0,0]
@ntp@ntp@[13562,65534,30444][0,0,0]
@tftp@tftp@[29528,48756,65534][0,0,0]
@sip.Method == "PING"@sip.CSeq matches PING@[25736,21264,26064][0,0,0]
@sip.Method == "REGISTER"@sip.CSeq matches REGISTER@[16191,54484,38550][0,0,0]
@sip.CSeq matches NOTIFY@sip.CSeq matches NOTIFY@[54757,33921,48825][0,0,0]
@sip.CSeq matches BYE@sip.CSeq matches BYE@[47951,42496,53702][0,0,0]
@sip.Status-Code == 200 && sip.resend == 1 200 SDP@sip.CSeq matches INVITE@[37480,59406,4918][0,0,0]
@sip.Method == "REFER"@sip.CSeq matches REFER@[57053,46469,18552][0,0,0]
@Code respond@sip.Status-Code@[14055,59450,48540][0,0,0]
@sip.Method @sip.Method || sip.Status-Code@[62040,61266,6603][0,0,0]
@udp.length == 12@udp.length == 12@[58545,23415,12524][0,0,0]
@DNS@dns@[19216,23687,55101][0,0,0]
