<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>LBE 2.8.2</title>
</head>
<body>
<b><font size=+1>What is LDAP Browser/Editor?</font></b>
<blockquote>The <b>LDAP Browser/Editor</b> provides a user-friendly Windows
Explorer-like interface to LDAP directories with tightly integrated browsing
and editing capabilities. It is entirely written in Java with the help
of the JFC (SwingSet) and JNDI class libraries. It connects to LDAP v2
and v3 servers.</blockquote>
<b><font size=+1>What's new in 2.8.2?</font></b>
<ul>
<li>
MDI interface (multiple windows/sessions)</li>

<li>
Improved UTF8 support.</li>

<li>
Improved configuration process.</li>

<li>
Support of PKCS12 encoded CA and client certificates files.</li>

<li>
Bug fixes and UI improvements.</li>
</ul>
<b><font size=+1>Features:</font></b>
<ul>
<li>
<b>Browsing, searching and editing of the DIT</b>.</li>

<ul>
<li>
Browsing</li>

<ul>
<li>
easy navigation through the hierarchical DIT</li>

<li>
viewing of entries' contents</li>
</ul>

<li>
Editing</li>

<ul>
<li>
adding, removing, modifying and editing of a single entry or an attribute</li>

<li>
copying, renaming, deleting, and moving entries or entire sub trees in
DIT</li>
</ul>

<li>
Searching</li>

<ul>
<li>
search results can be saved into an LDIF file</li>
</ul>
</ul>

<li>
<b>MDI interface. </b>Multiple windows/sessions open at the same time within
a single JVM process.</li>

<li>
<b>LDIF support</b>. Entire trees and single entries can be easily exported
to and imported from LDIF.</li>

<li>
<b>Object templates</b>. Object templates are used for creating and adding
new entries. The templates can be manually or automatically (from existing
entries) created.</li>

<li>
<b>Binary value support</b>. Attribute contents can be saved or loaded
from a file.</li>

<li>
<b>LDAP v3 aware</b>. Handles and manages referrals, allows for specifying
and displaying operational attributes and also for retrieving the naming
contexts from the server root DSE.</li>

<li>
<b>SSL support. </b>Automatically detects missing CA certificates and supports
client authentication.</li>

<li>
<b>Drag and drop, copy-and-paste interface. </b>Allows for copying and
pasting or dragging and dropping entries or attributes between multiple
instances or within a single instance of the browser.</li>

<li>
<b>Named sessions.</b> Allows for working with LDAP severs with different
configurations.</li>

<li>
<b>Attribute viewers/editors</b>. Each attribute can be associated with
a particular viewer/editor that helps to display/edit the contents of the
attribute in a specific manner.</li>

<ul>
<li>
Built-in viewers:</li>

<ul>
<li>
CertificateViewer for displaying certificate information.</li>

<li>
ImageViewer for displaying any gif or jpg images.</li>

<li>
PasswordEditor for verifying and generating MD5, SHA and Unix Crypt passwords.</li>

<li>
ExtBinaryEditor for launching external programs to view the contents of
attributes.</li>
</ul>

<li>
Custom viewers:</li>

<ul>
<li>
can be written by users and easily plugged-in into the browser.</li>
</ul>
</ul>

<li>
<b>Applet support.</b> The browser can be ran as a signed or unsigned applet
within a web browser.</li>
</ul>

</body>
</html>
