dn: dc=grandstream,dc=com
objectClass: domain
objectClass: top
dc: grandstream

dn: ou=support,dc=grandstream,dc=com
objectclass: top
objectclass: organizationalUnit
ou: support
description: Container for support part

dn: cn=wuhaijian,ou=support,dc=grandstream,dc=com
description: 测试部经理
sn: ken
cn: wuhaijian
telephoneNumber: 1616
objectClass: person
userPassword: 5301

dn: cn=wushaozhen,ou=support,dc=grandstream,dc=com
description: 测试组组长
sn: william
cn: wushaozhen
telephoneNumber: 5309
objectClass: person
userPassword: 5309

dn: cn=fanwei,ou=support,dc=grandstream,dc=com
description: 测试组组长
sn: jack
cn: fanwei
telephoneNumber: 5305
objectClass: person
userPassword: 5305

dn: cn=guishusheng,ou=support,dc=grandstream,dc=com
description:测试工程师 
sn: gavin
cn: guishusheng
telephoneNumber: 5384
objectClass: person
userPassword: 5384

dn: cn=xupengcheng,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: owen
cn: xupengcheng
telephoneNumber: 5373
objectClass: person
userPassword: 5373

dn: cn=zhongxianming,ou=support,dc=grandstream,dc=com
description: 技术支持工程师
sn: kevin
cn: zhongxianming
telephoneNumber: 5307
objectClass: person
userPassword: 5307

dn: cn=wuxiaoyan,ou=support,dc=grandstream,dc=com
description: 技术支持工程师
sn: sara
cn: wuxiaoyan
telephoneNumber: 5310
objectClass: person
userPassword: 5310

dn: cn=dengqiang,ou=support,dc=grandstream,dc=com
description: 技术支持工程师
sn: dq
cn: dengqiang
telephoneNumber: 5371
objectClass: person
userPassword: 5371

dn: cn=xiezhaomin,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: juile
cn: xiezhaomin
telephoneNumber: 5370
objectClass: person
userPassword: 5370

dn: cn=shengyipeng,ou=support,dc=grandstream,dc=com
description: 技术支持工程师
sn: eric
cn: shengyipeng
telephoneNumber: 5380
objectClass: person
userPassword: 5380

dn: cn=qiuhuanju,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: alice
cn: qiuhuanju
telephoneNumber: 5342
objectClass: person
userPassword: 5342

dn: cn=huangmin,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: apple
cn: huangmin
telephoneNumber: 5340
objectClass: person
userPassword: 5340

dn: cn=luohuan,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: bella
cn: luohuan
telephoneNumber: 5341
objectClass: person
userPassword: 5341

dn: cn=yanglixiang,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: rice
cn: yanglixiang
telephoneNumber: 5346
objectClass: person
userPassword: 5346

dn: cn=zhousongmei,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: kira
cn: zhousongmei
telephoneNumber: 5375
objectClass: person
userPassword: 5375

dn: cn=chenhongliang,ou=support,dc=grandstream,dc=com
description: 测试工程师
sn: rain
cn: chenhongliang
telephoneNumber: 5372
objectClass: person
userPassword: 5372

dn: ou=sale,dc=grandstream,dc=com
objectclass: top
objectclass: organizationalUnit
ou: sale
description: Container for user entries

dn: cn=hejianping,ou=sale,dc=grandstream,dc=com
description: 市场总监
sn: rain
cn: hejianping
telephoneNumber: 5201
objectClass: person
userPassword: 5201

dn: cn=kuangming,ou=sale,dc=grandstream,dc=com
description: 营销经理
sn: kevin
cn: kuangming
telephoneNumber: 5202
objectClass: person
userPassword: 5202

dn: cn=chengxiangqian,ou=sale,dc=grandstream,dc=com
description: 营销经理
sn: xiangqian
cn: chenxiangqian
telephoneNumber: 5203
objectClass: person
userPassword: 5203

dn: cn=dingjunliang,ou=sale,dc=grandstream,dc=com
description: 营销经理
sn: jason
cn: dingjunliang
telephoneNumber: 5207
objectClass: person
userPassword: 5207

dn: cn=ouhuagang,ou=sale,dc=grandstream,dc=com
description: 营销经理
sn: huagang
cn: ouhuagang
telephoneNumber: 5205
objectClass: person
userPassword: 5205

dn: ou=hw,dc=grandstream,dc=com
objectclass: top
objectclass: organizationalUnit
ou: hw
description: Container for hardware part

dn: cn=zhangyuyun,ou=hw,dc=grandstream,dc=com
description: 多媒体网关组长
sn: wind
cn: zhangyuyun
telephoneNumber: 5515
objectClass: person
userPassword: 5515

dn: cn=linbenchong,ou=hw,dc=grandstream,dc=com
description: IP话机组组长
sn: Bencong
cn: linbenchong
telephoneNumber: 5524
objectClass: person
userPassword: 5524

dn: cn=chengyanqing,ou=hw,dc=grandstream,dc=com
description: 工程助理
sn: jenny
cn: chengyanqing
telephoneNumber: 5543
objectClass: person
userPassword: 5543

dn: cn=lijunde,ou=hw,dc=grandstream,dc=com
description: 硬件工程师
sn: vic
cn: lijunde
telephoneNumber: 5516
objectClass: person
userPassword: 5516

dn: cn=huanghuabiao,ou=hw,dc=grandstream,dc=com
description: 硬件工程师
sn: huabiao
cn: huanghuabiao
telephoneNumber: 5555
objectClass: person
userPassword: 5555

dn: cn=yueqian,ou=hw,dc=grandstream,dc=com
description: 硬件工程师
sn: qian
cn: yueqian
telephoneNumber: 5551
objectClass: person
userPassword: 5551
